{
  "name": "angular2-template-loader",
  "version": "0.3.0",
  "description": "Angular2 webpack loader that inlines your angular2 templates and stylesheets into angular components.  ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/angular2-template-loader.git"
  },
  "keywords": [
    "angular2",
    "webpack",
    "angularjs",
    "loader",
    "angular2-loader"
  ],
  "author": "Sean Larkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLarkInn/angular2-template-loader/issues"
  },
  "homepage": "https://github.com/TheLarkInn/angular2-template-loader#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  },
  "dependencies": {
    "loader-utils": "^0.2.15"
  }
}
